T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
STRING=15
INSERT=16
INTO=17
VALUES=18
READ=19
UPDATE=20
SET=21
DISTINCT=22
COMA=23
BOOL=24
OR=25
AND=26
AS=27
QUOTE=28
FROM=29
WHERE=30
DELETE=31
DROP=32
ALL=33
IS=34
NOT=35
NULL=36
BETWEEN=37
LIKE=38
IN=39
PRIMARY_KEY=40
LEFT_PAR=41
RIGHT_PAR=42
SEMICOLON=43
TABLE=44
CREATE=45
NAME=46
DIGIT=47
DOUBLE=48
INT=49
ALPHA=50
WS=51
OTHER=52
'='=1
'*'=2
'int'=3
'double'=4
'varchar'=5
'date'=6
'+'=7
'-'=8
'/'=9
'<='=10
'>='=11
'<'=12
'>'=13
'!='=14
'INSERT'=16
'INTO'=17
'VALUES'=18
'READ'=19
'UPDATE'=20
'SET'=21
'DISTINCT'=22
','=23
'OR'=25
'AND'=26
'AS'=27
'\''=28
'FROM'=29
'WHERE'=30
'DELETE'=31
'DROP'=32
'ALL'=33
'IS'=34
'NOT'=35
'NULL'=36
'BETWEEN'=37
'LIKE'=38
'IN'=39
'PRIMARY KEY'=40
'('=41
')'=42
';'=43
'TABLE'=44
'CREATE'=45
